body {
  background-image: url("https://i.ibb.co/cTYtLkz/background.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  gap: 30px;
  padding-top: 10px;
}

.form-contenedor {
  display: flex;
  width: 50%;
}

.inst-container {
  width: 70%;
  display: flex;
  flex-direction: column;
}

.inst-header {
  display: flex;
  padding: 30px 100px;
}

.inst-header h1 {
  text-align: center;
}

.inst-header img {
  width: 30%;
}

.inst-header div {
  padding: 0 50px;
  text-align: justify;
}

.inst-header p {
  font-size: 20px;
}

.inst-body {
  text-align: justify;
  padding: 0 100px;
}

.detail-card {
  width: 50%;
}

.login-form p {
  display: flex;
  justify-content: space-between;
}

.navbar-toggler-container {
  width: 300px;
  display: flex;
  justify-content: flex-end;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-body-home p {
  height: 100px;
  overflow-y: hidden;
}

.newsContainer {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.sliderContainer {
  display: flex;
  justify-content: center;
  height: 300px;
  overflow: hidden;
}

.logoImg {
  height: 80px;
}

header {
  background-color: transparent;
}

body {
  background-color: transparent;
}

.navbar {
  background-color: transparent;
  color: #5b9f44;
}

.navbar .navbar-toggler {
  border: 1px solid #5a9cd6;
}

.navbar svg {
  color: #5a9cd6;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.comments-container {
  width: 50%;
  border: 1px solid lightgray;
}

.comments-container .collapse {
  padding: 10px 30px;
}
.comments-container input {
  height: 60px;
  vertical-align: top;
}
